ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -pthread -B /home/yrf/miniconda3/shared/python_compiler_compat -fno-strict-overflow -Wsign-compare -DNDEBUG -O2 -Wall -fPIC -O2 -isystem /home/yrf/miniconda3/include -fPIC -O2 -isystem /home/yrf/miniconda3/include -fPIC -I/home/yrf/MPT/causal-conv1d-1.1.3/csrc/causal_conv1d -I/home/yrf/miniconda3/lib/python3.13/site-packages/torch/include -I/home/yrf/miniconda3/lib/python3.13/site-packages/torch/include/torch/csrc/api/include -I/usr/local/cuda/include -I/home/yrf/miniconda3/include/python3.13 -c
post_cflags = -O3 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1018"' -DTORCH_EXTENSION_NAME=causal_conv1d_cuda -std=c++17
cuda_cflags = -I/home/yrf/MPT/causal-conv1d-1.1.3/csrc/causal_conv1d -I/home/yrf/miniconda3/lib/python3.13/site-packages/torch/include -I/home/yrf/miniconda3/lib/python3.13/site-packages/torch/include/torch/csrc/api/include -I/usr/local/cuda/include -I/home/yrf/miniconda3/include/python3.13 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -O3 -U__CUDA_NO_HALF_OPERATORS__ -U__CUDA_NO_HALF_CONVERSIONS__ -U__CUDA_NO_BFLOAT16_OPERATORS__ -U__CUDA_NO_BFLOAT16_CONVERSIONS__ -U__CUDA_NO_BFLOAT162_OPERATORS__ -U__CUDA_NO_BFLOAT162_CONVERSIONS__ --expt-relaxed-constexpr --expt-extended-lambda --use_fast_math --ptxas-options=-v -lineinfo -gencode arch=compute_70,code=sm_70 -gencode arch=compute_80,code=sm_80 -gencode arch=compute_90,code=sm_90 --threads 4 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1018"' -DTORCH_EXTENSION_NAME=causal_conv1d_cuda -std=c++17
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags







build /home/yrf/MPT/causal-conv1d-1.1.3/build/temp.linux-x86_64-cpython-313/csrc/causal_conv1d.o: compile /home/yrf/MPT/causal-conv1d-1.1.3/csrc/causal_conv1d.cpp
build /home/yrf/MPT/causal-conv1d-1.1.3/build/temp.linux-x86_64-cpython-313/csrc/causal_conv1d_bwd.o: cuda_compile /home/yrf/MPT/causal-conv1d-1.1.3/csrc/causal_conv1d_bwd.cu
build /home/yrf/MPT/causal-conv1d-1.1.3/build/temp.linux-x86_64-cpython-313/csrc/causal_conv1d_fwd.o: cuda_compile /home/yrf/MPT/causal-conv1d-1.1.3/csrc/causal_conv1d_fwd.cu
build /home/yrf/MPT/causal-conv1d-1.1.3/build/temp.linux-x86_64-cpython-313/csrc/causal_conv1d_update.o: cuda_compile /home/yrf/MPT/causal-conv1d-1.1.3/csrc/causal_conv1d_update.cu








