ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I/home/yrf/MPT/causal-conv1d-1.1.3/csrc/causal_conv1d -I/home/yrf/.local/lib/python3.8/site-packages/torch/include -I/home/yrf/.local/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/yrf/.local/lib/python3.8/site-packages/torch/include/TH -I/home/yrf/.local/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda/include -I/usr/include/python3.8 -c
post_cflags = -O3 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=causal_conv1d_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++17
cuda_cflags = -I/home/yrf/MPT/causal-conv1d-1.1.3/csrc/causal_conv1d -I/home/yrf/.local/lib/python3.8/site-packages/torch/include -I/home/yrf/.local/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/yrf/.local/lib/python3.8/site-packages/torch/include/TH -I/home/yrf/.local/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda/include -I/usr/include/python3.8 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -O3 -U__CUDA_NO_HALF_OPERATORS__ -U__CUDA_NO_HALF_CONVERSIONS__ -U__CUDA_NO_BFLOAT16_OPERATORS__ -U__CUDA_NO_BFLOAT16_CONVERSIONS__ -U__CUDA_NO_BFLOAT162_OPERATORS__ -U__CUDA_NO_BFLOAT162_CONVERSIONS__ --expt-relaxed-constexpr --expt-extended-lambda --use_fast_math --ptxas-options=-v -lineinfo -gencode arch=compute_70,code=sm_70 -gencode arch=compute_80,code=sm_80 -gencode arch=compute_90,code=sm_90 --threads 4 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=causal_conv1d_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





build /home/yrf/MPT/causal-conv1d-1.1.3/build/temp.linux-x86_64-3.8/csrc/causal_conv1d.o: compile /home/yrf/MPT/causal-conv1d-1.1.3/csrc/causal_conv1d.cpp
build /home/yrf/MPT/causal-conv1d-1.1.3/build/temp.linux-x86_64-3.8/csrc/causal_conv1d_fwd.o: cuda_compile /home/yrf/MPT/causal-conv1d-1.1.3/csrc/causal_conv1d_fwd.cu
build /home/yrf/MPT/causal-conv1d-1.1.3/build/temp.linux-x86_64-3.8/csrc/causal_conv1d_bwd.o: cuda_compile /home/yrf/MPT/causal-conv1d-1.1.3/csrc/causal_conv1d_bwd.cu
build /home/yrf/MPT/causal-conv1d-1.1.3/build/temp.linux-x86_64-3.8/csrc/causal_conv1d_update.o: cuda_compile /home/yrf/MPT/causal-conv1d-1.1.3/csrc/causal_conv1d_update.cu






